{
   "name": "shawty",
   "preferGlobal": "false",
   "version": "0.0.2",
   "description": "A pluggable URL shortener server.",
   "main": "./shawty.js",
   "keywords": [
       "urlshortener",
       "http",
       "mongo",
       "pluggable",
       "daemon"
   ],
   "bin": {
       "shawty": "./shawty.js"
   },
   "scripts": {
       "start": "node shawty.js"
   },
   "author": {
       "name": "John Nadratowski",
       "email": "john@unifiedsocial.com",
       "web": "http://www.unifiedsocial.com"
   }, 
   "license": {
       "type": "MIT"
   }, 
   "repository": {
       "type": "git",
       "url": "git@github.com:Unified/shawty.git" 
   }, 
   "dependencies": {
       "winston": ">=0.6.x",
       "argparse": ">=0.1.x",
       "mongodb": ">=1.2.x"
   },
   "engines": {
       "node": ">=0.8.x"
   }
}

